# 1. Реализовать класс Matrix (матрица). 
# Обеспечить перегрузку конструктора класса (метод __init__()), 
# который должен принимать данные (список списков) для 
# формирования матрицы.
# Следующий шаг — реализовать перегрузку метода __str__() 
# для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() 
# для реализации операции сложения двух объектов класса 
# Matrix (двух матриц). 
# Результатом сложения должна быть новая матрица.

class Matrix:
    def __init__(self, lst):
        self.lst = lst

    def __str__(self):
        for row in self.lst:
            for i in row:
                print(f'{i:4}', end='')
            print()
        return ''
    
    def __add__(self, oth):
        for i in range(len(self.lst)):
            for i_2 in range(len(oth.lst[i])):
                self.lst[i][i_2] = self.lst[i][i_2] + oth.lst[i][i_2]
        return Matrix.__str__(self)


m = Matrix([[-1, 0, 1, -1, 1, 2], 
            [-1, 0, 1, -1, 1, 2], 
            [0, 1, -1, 1, -1, 2], 
            [1, 1, -1, -1, 1, 2], 
            [1, 1, 1, -1, -1, 2]])
new_m = Matrix([[2, 0, 0, 2, 3, 4], 
                [2, 0, 0, 2, 3, 4], 
                [1, 1, 0, 1, 3, 4], 
                [0, 2, 0, 2, 3, 4], 
                [0, 0, 0, 0, 0, 4]])
print(m.__add__(new_m))
