# 6. Сформировать (не программно) текстовый файл. 
# В нём каждая строка должна описывать учебный предмет и наличие 
# лекционных, практических и лабораторных занятий по предмету. 
# Сюда должно входить и количество занятий. 
# Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее 
# количество занятий по нему. Вывести его на экран.

dict_rasp = {}
with open('rasp.txt') as f:
    for line in f:
        name, stat_hh = line.split(':')
        name_sum = sum(map(int, ''.join([i for i in stat_hh if i == ' ' or ('0' <= i <= '9')]).split()))
        dict_rasp[name] = name_sum
    for key, value in dict_rasp.items():
        print(key, value, end='\n')
