# 3. Создать текстовый файл (не программно). 
# Построчно записать фамилии сотрудников и величину их окладов 
# (не менее 10 строк). 
# Определить, кто из сотрудников имеет оклад менее 20 тысяч, 
# вывести фамилии этих сотрудников. 
# Выполнить подсчёт средней величины дохода сотрудников.

my_f = open('workers.txt', 'r')
name = []
work_pay = []
pay_lose = []
my_l = my_f.readlines()
for i in my_l:
    i = i.split()
    if int(i[1]) < 20000:
        name.append(i[0])
        pay_lose.append(i[1])
    work_pay.append(i[1])
print('Сотрудники с зарплатой менее 20 000 у.е.:\n', ', '.join(name))
print('Средняя зарплата по организации: ', sum(map(int, work_pay)) / len(work_pay))
print('Средний доход сотрудников с зарплатой менее 20 000 у.е: {:.2f}'.format(sum(map(int, pay_lose)) / len(pay_lose)))
