# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение
# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника

bill = int(input('Укажите размер выручки: '))
cost = int(input('Укажите размер издержек: '))
profit = bill - cost
if bill > cost:
    print(f'У вас прибыль в размере {profit} у.е.')
    rent = profit / bill
    print('Рентабельность: {:.2}'.format(rent))
    worker = int(input('Укажите число работников: '))
    profit_worker = profit / worker
    print('Прибыль в расчете на одного работника составляет {:.2f} у.е.'.format(profit_worker))
elif bill == cost:
    print('У вас нулевая прибыль')
else:
    print(f'У вас убытки в размере {cost - bill} у.е.')
