# 1. Создать класс TrafficLight (светофор).
# Определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: 
# красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд,
# второго (жёлтый) — 2 секунды, 
# третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в 
# указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный
# метод.
# Задачу можно усложнить, реализовав проверку порядка режимов.
# При его нарушении выводить соответствующее сообщение 
# и завершать скрипт.

import time

class TrafficLight:

    __color = [{'sygnal':'Красный', 'dur': 7},
               {'sygnal':'Желтый', 'dur': 2},
               {'sygnal':'Зеленый', 'dur': 7}]
    
    def running(self):
        for light in TrafficLight.__color:
            print(light['sygnal'], light['dur'])
            time.sleep(light['dur'])


t = TrafficLight()
t.running()
