# 4. Представлен список чисел. Определите элементы списка, не имеющие повторений.
# Сформируйте итоговый массив чисел, соответствующих требованию.
# Элементы выведите в порядке их следования в исходном списке.
# Для выполнения задания обязательно используйте генератор.

import random

start_num = int(input ('Укажите первое число: '))
end_num = int(input ('Укажите последнее число: '))
long = int(input ('Укажите длину списка: '))
lst = []
while len(lst) != long:
    el = random.randint (start_num, end_num)
    lst.append(el)
print ('Исходный список:\n', lst)

new_lst = [i for i in lst if lst.count(i) == 1]
print('Элементы списка, не имеющие повторов:\n', new_lst)
