# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти чётные числа от 100 до 1000 (включая границы).
# Нужно получить результат вычисления произведения всех элементов списка.

from functools import reduce

lst = [i for i in range(100, 1001, 2)]

print('Список четных значений:\n', lst)
print('Результат перемножения всех элементов списка:\n', reduce(lambda x, y: x * y, lst))
