#1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран

print('1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран')

strVar = 'Текст'
intVar = 666
floatVar = 4.13
listVar = [1, 2, 'Список']
dictVar = {1: 'А', 2: 'Б', 3: 'В'}

print(strVar)
print(intVar)
print(floatVar)
for i in listVar:
    print(i)
print(dictVar)

try:
    num_1 = int(input('Введите целое число: '))
    num_2 = float(input('Введите дробное число: '))
    sum = num_1 + num_2
    print('Сумма введенных чисел равна: ', sum)
except ValueError:
    try:
        num_1 = int(input('Введите целое число: '))
        num_2 = float(input('Введите дробное число. Дробь указывается после точки: '))
        sum = num_1 + num_2
        print('Сумма введенных чисел равна: ', sum)
    except ValueError:
        print('Пока, неудачник!')

first_name = input('Введите имя: ')
last_name = input('Введите фамилию: ')
print('С какого района {} {}?'.format(first_name, last_name))

#2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк

print('2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк')

sec = int(input('Введите время в секундах: '))
while sec > 86399:
    print('Укажите время в секундах (не более 86399)')
    sec = int(input('Введите время в секундах: '))
hh = sec//3600
hh_form = (hh) if hh > 10 else ('0' + str(hh))
min = (sec % 3600)//60
min_form = (min) if min > 10 else ('0' + str(min))
ss = (sec % 3600) % 60
ss_form = (ss) if ss > 10 else ('0' + str(ss))
print(f'Время: {hh_form}:{min_form}:{ss_form}')

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369

print('3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369')

number = int(input('Введите число: '))
n_1 = int('%s' % number)
n_2 = int('%s%s' % (number, number))
n_3 = int('%s%s%s' % (number, number, number))
print(n_1 + n_2 + n_3)

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции

print('4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции')

a = int(input('Введите число: '))
m = a % 10
a = a // 10
while a > 0:
    if a % 10 > m:
        m = a % 10
    a = a // 10
print('Самая большая цифра в введенном числе: ', m)

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение

print('5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение')

def calc_profit():
    bill = int(input('Укажите размер выручки: '))
    cost = int(input('Укажите размер издержек: '))
    profit = bill - cost
    if bill > cost:
        print(f'У вас прибыль в размере {profit} у.е.')
    elif bill == cost:
        print('У вас нулевая прибыль')
    else:
        print(f'У вас убытки в размере {cost - bill} у.е.')
    return profit, bill, cost

calc_profit()

# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника

print('6. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника')

profit, bill, cost = calc_profit()
if bill > cost:
    rent = profit / bill
    print('Рентабельность: {:.2}'.format(rent))
    worker = int(input('Укажите число работников: '))
    print(f'Прибыль в расчете на одного работника составляет {profit / worker} у.е.')
else:
    print('Выручка меньше или равна издержкам')

# 7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня

print('7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня')

a = float(input('Укажите, сколько километров пробежал спортсмен в первый день: '))
b = float(input('Укажите целевой результат, км: '))
day = 1
if a > b:
    print(day)
while a < b:
    a *= 1.1
    day += 1
print(f'Целевой результат будет достигнут на {day} день')
