# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.

# 1 вариант

def my_func_1(x, y):
    ret = 1 / x ** abs(y)
    print(ret)

my_func_1(float(input('Введите действительное положительное число x: ')),
          int(input('Введите целое отрицательное число y: ')))

# 2 вариант

def my_func_2(x, y):
    for i in range(abs(y - 1)):
        x *= x
    ret = 1 / x
    print(ret)

my_func_2(float(input('Введите действительное положительное число x: ')),
          int(input('Введите целое отрицательное число y: ')))
