# 7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Используйте написанную ранее функцию int_func().

text = input('Введите текст из слов с маленьких букв: ').split()

def int_func(word):
    return word.title()

def int_func_2(text):
    text_list = []
    for word in text:
        text_list.append(int_func(word))
    print(' '.join(text_list))

int_func_2(text)