# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def calc():
    while True:
        a = int(input('Введите делимое: '))
        b = int(input('Введите делитель: '))
        if a == 0 or b == 0:
            print('На ноль делить нельзя')
            continue
        c = a / b
        print(c)
        return c

calc()